<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <EditText
        android:id="@+id/editTextScore"
        style="@style/RegularText"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="number"
        android:imeOptions="actionNext|flagNoExtractUi"
        android:nextFocusRight="@id/editTextScore"
        android:maxLines="1"
        tools:text="1" />

</FrameLayout>